<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spin_custom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/drop_img">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Select"
            android:textColor="@color/color_text"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/drop_img"
        android:layout_width="25px"
        android:layout_height="25px"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/expand1" />
</RelativeLayout>